# Petfinder-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/: IEEE.java  KP.java  TermAndSum.java
app/src/androidTest/java/com/krishana/petfinderapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/krishana/prosolverMpr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishana/petfinderapp/: Activity_homepage.java  Inbuilt_formulas.java  Login_Activity.java  MainActivity.java  OCRsection.java  SignUpActivity.java  TermSum.java  customlayout.java
app/src/main/java/com/krishana/petfinderapp/Adapter/: CustomFormulaAdapter.java  DashboardAdapter.java  FragmentAdapter.java  FriendAdapter.java  Notification2adapter.java  NotificationfragmentAdapter.java  RecyclerviewAdapter.java  Useradapter.java  storyAdapter.java  (+1 more)
app/src/main/java/com/krishana/prosolverMpr/: Activity_Thankyou.java  Activity_homepage.java  Inbuilt_formulas.java  Login_Activity.java  MainActivity.java  MeanMedianMode.java  Mean_median_mode.java  OCRsection.java  SignUpActivity.java  TermSum.java  customlayout.java  splashscreen.java  standardDeviation.java  subtopiclist.java
app/src/main/res/drawable/: backgroundshade.xml  bluecircle.xml  circlewhite.xml  customback.xml  custombtn_back.xml  gradient_top.xml  ic_add.xml  ic_baseline_close_24.xml  ic_home.xml  ic_notifications.xml  ic_profile.xml  ic_share.xml  orangeback.xml  toolbar_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_search_24.xml  search_bg.xml
app/src/main/res/layout/: activity_customlayout.xml  activity_homepage.xml  activity_inbuilt_formulas.xml  activity_login.xml  activity_main.xml  activity_mean_median_mode.xml  activity_ocrsection.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_standard_deviation.xml  activity_subtopiclist.xml  activity_thankyou.xml  customformularv.xml  custominputsample.xml  dashboardrecyclerview.xml  fragment_add.xml  fragment_chemistry_fragment.xml  fragment_homefragment.xml  fragment_maths.xml  fragment_notification.xml  fragment_notifications2fragment.xml  fragment_physics.xml  fragment_profile.xml  fragment_requestfragments.xml  fragment_search.xml  friendrv.xml  mathsrv.xml  notification2layout.xml  search_sample.xml  storydesignrv.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/krishana/petfinderapp/: ExampleUnitTest.java
app/src/test/java/com/krishana/prosolverMpr/: ExampleUnitTest.java
(+47 files in other folders)
