<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customlayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="409dp"
        android:layout_height="@dimen/_120mdp"
        android:background="#0E346E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titlecustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/secular_one"
            android:text="Title of formula"
            android:textColor="@color/white"
            android:textSize="@dimen/_24font_mdp"
            app:layout_constraintBottom_toTopOf="@+id/Formulacustom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/Formulacustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/secular_one"
            android:text=" a*b + c = d"
            android:textColor="@color/white"
            android:textSize="@dimen/_24font_mdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/titlecustom"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/titlecustom"
            app:layout_constraintTop_toBottomOf="@+id/titlecustom" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="@dimen/_30font_mdp"
            android:layout_height="@dimen/_30font_mdp"

            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/secular_one"
        android:text="Enter Variable"
        android:textColor="@color/black"
        android:textSize="@dimen/_16font_mdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/secular_one"
        android:text="Enter Value"
        android:textColor="@color/black"
        android:textSize="@dimen/_16font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/custominputrv"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/btn_calculatecustom"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40font_mdp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#6554D2"
        android:fontFamily="@font/secular_one"
        android:gravity="center"
        android:text="Calculate"
        android:textColor="@color/white"
        android:textSize="@dimen/_18font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custominputrv" />

    <TextView
        android:id="@+id/customresult"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200mdp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"

        android:layout_marginEnd="20dp"
        android:background="#0E346E"
        android:fontFamily="@font/secular_one"
        android:gravity="center"
        android:text="Title of formula"
        android:textColor="@color/white"
        android:textSize="@dimen/_14font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calculatecustom" />
</androidx.constraintlayout.widget.ConstraintLayout>